* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("../images/worldmap.jpg") no-repeat center center/cover;
  z-index: -1;
}

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

/* header */
header {
  background-color: rgba(255, 255, 255, 0.952);
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
  z-index: 2;
  padding: 10px;
}

header ul {
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

header li {
  height: 50px;
}

header a {
  height: 100%;
  padding: 0 20px;
  text-decoration: none;
  display: flex;
  align-items: center;
  color: black;
}

header li:first-child {
  margin-right: auto;
}

.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 250px;
  background-color: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(12px);
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  list-style: none;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 2;
}

.sidebar li {
  width: 100%;
}

.sidebar a {
  width: 100%;
}

.menu-button {
  display: none;
}

main {
  flex: 1;
  overflow-y: auto;
  background-color: rgba(255, 255, 255, 0.7);
}

.main-content {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

@media (max-width: 800px) {
  .hideOnMobile {
    display: none;
  }
  .menu-button {
    display: block;
  }
}

@media (max-width: 400px) {
  .sidebar {
    width: 100%;
  }
}

/* section */
.section-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(135, 206, 235, 0.5);
  padding: 20px;
}

.section-container p {
  font-family: "Helvetica Neue", Arial, sans-serif;
  font-size: 30px;
  color: #333;
  line-height: 1.6;
  margin: 20px;
  text-align: center;
}

h1 {
  text-align: center;
  color: #333;
  font-size: 42px;
}

h2 {
  text-align: center;
  color: #333;
}

@media screen and (max-width: 768px) {
  .section-container p {
    font-size: 24px;
  }
  h1 {
    font-size: 36px;
  }
}

/* contact */
.card {
  width: 70%;
  padding: 30px 90px 90px 90px;
  border: 6px solid rgba(0, 0, 0, 0.3);
  box-shadow: 20px 20px 0 rgba(0, 0, 0, 0.3);
  border-radius: 50px;
  position: relative;
  margin: 40px;
  background: rgba(135, 206, 235, 0.7);
}

.card h2 {
  color: rgba(0, 0, 0, 0.3);
  font-size: 60px;
  text-transform: uppercase;
}

.card .row {
  position: relative;
  width: 100%;
  display: grid;
  grid: auto / auto auto;
  grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
  grid-gap: 30px;
}

.card .row .col {
  position: relative;
  width: 100%;
  margin: 30px 20px 40px 0;
  transition: 0.5s;
}

.card .row .form-group {
  position: relative;
  width: 100%;
  height: 40px;
  color: rgba(0, 0, 0, 0.3);
}

.card .row .form-group input,
.card .row .form-group textarea {
  position: absolute;
  width: 90%;
  height: 100%;
  background: transparent;
  outline: none;
  font-size: 24px;
  padding: 10px 0 10px 20px;
  border: 5px solid rgba(0, 0, 0, 0.3);
  box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.3);
  color: rgba(0, 0, 0, 0.3);
  border-radius: 50px;
}

.card .row .form-group label {
  line-height: 40px;
  color: rgba(0, 0, 0, 0.3);
  font-size: 24px;
  margin: 0 0 0 30px;
  display: block;
  pointer-events: none;
}

.row .col:nth-child(6) {
  margin-top: 64px;
}

.card .row .form-group input:focus,
.card .row .form-group textarea:focus {
  border: 5px solid #ffffff;
  transition: all 0.5s;
}

.card .row input[type="submit"] {
  border: 5px solid rgba(0, 0, 0, 0.3);
  box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.3);
  padding: 10px;
  height: 100%;
  width: 50%;
  cursor: pointer;
  outline: none;
  background: transparent;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.3);
  line-height: 40px;
  font-size: 24px;
  font-weight: 700;
  border-radius: 45px;
  transition: all 0.4s;
}

.card .row input[type="submit"]:hover {
  border: 5px solid rgba(255, 255, 255, 1);
  color: rgba(0, 0, 0, 0.3);
  transition: all 0.4s;
}

@media screen and (max-width: 900px) {
  .card .row {
    grid-template-columns: repeat(auto-fit, minmax(70%, 1fr));
  }

  .card {
    padding: 20px;
  }

  .card h2 {
    font-size: 34px;
  }

  .card .row input[type="submit"] {
    width: 100%;
  }
}

/* faq */
.faq-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-width: 300px;
  background-color: rgba(135, 206, 235, 0.5);
  padding: 20px;
}

.faq-container {
  width: 80%;
  margin: 20px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: rgba(255, 255, 255, 0.7);
  padding: 20px;
  backdrop-filter: blur(8px);
}

.faq-item {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding: 15px 0;
}

.faq-item:last-child {
  border-bottom: none;
}

.faq-question {
  font-size: 22px;
  font-weight: bold;
  cursor: pointer;
  position: relative;
  margin: 0;
  padding-right: 30px;
  color: #333;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.faq-question::after {
  content: "\002B"; /* plus sign */
  font-size: 24px;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  transition: transform 0.3s ease;
}

.faq-answer {
  display: none;
  font-size: 18px;
  margin: 10px 0;
  line-height: 1.8;
  color: #555;
}

.faq-item.active .faq-answer {
  display: block;
}

.faq-item.active .faq-question::after {
  content: "\2212"; /* minus */
}

.faq-item:hover .faq-question {
  color: #0174df;
  background-color: rgba(255, 255, 255, 0.8);
}

/* footer */
footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.952);
  box-shadow: 0px -10px 10px rgba(0, 0, 0, 0.1);
  padding: 10px;
}

footer p {
  text-align: center;
  font-size: 14px;
  padding: 10px;
}

footer .footer-links {
  display: flex;
  justify-content: center;
  gap: 5px;
  margin: 5px;
}

a {
  text-decoration: none;
}

.logo {
  height: 50px;
  margin: 10px;
}

.parent {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.child {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  transform-style: preserve-3d;
  transition: all 0.5s ease-in-out;
  border-radius: 50%;
  margin: 0 5px;
}

.child:hover {
  background-color: white;
  background-position: -100px 100px, -100px 100px;
  transform: rotate3d(0.5, 1, 0, 30deg);
  transform: perspective(180px) rotateX(60deg) translateY(2px);
  box-shadow: 0px 10px 10px rgb(1, 49, 182);
}

button {
  border: none;
  background-color: transparent;
  font-size: 20px;
}

.button:hover {
  width: inherit;
  height: inherit;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translate3d(0px, 0px, 15px) perspective(180px) rotateX(-35deg)
    translateY(2px);
  border-radius: 50%;
}

@media (max-width: 768px) {
  .logo {
    width: 50%;
    height: auto;
  }
}
